thegraph-example/schema.graphql

type Factory @entity {
  id:                           ID!
  deployers:                    [Account!]!
  contracts:                    [Account!]!
}

type Collection @entity {
  id:                           ID!
  address:                      Bytes!
  name:                         String!
  symbol:                       String!
  baseURI:                      String!
  mintPrice:                    BigInt!
  maxSupply:                    BigInt!
  currentSupply:                BigInt!
  launchDate:                   BigInt!
  payout:                       Bytes!
  creator:                      Bytes!
  status:                       CollectionStatus!
  assets:                       [Asset!]! @derivedFrom(field: "collection")
  createdAt:                    BigInt!
  updatedAt:                    BigInt!

}

type Asset @entity {
  id:                           ID!
  tokenId:                      BigInt!
  contractAddress:              Bytes!
  owner:                        Bytes!
  transfers:                    [Transfer!]! @derivedFrom(field: "asset")
  minter:                       Bytes!
  collection:                   Collection
  #URI:                          String
}


type Account @entity {
  id:                           ID! # ETH addr
  address:                      Bytes!
  balances:                     [Balance!]! @derivedFrom(field: "account")
  transfersFrom:                [Transfer!]! @derivedFrom(field: "from")
  transfersTo:                  [Transfer!]! @derivedFrom(field: "to")
  timestamp:                    BigInt!
}

type Transfer  @entity {
  id:                           ID!
  timestamp:                    BigInt!
  asset:                        Asset!
  from:                         Account!
  fromBalance:                  Balance
  to:                           Account!
  toBalance:                    Balance
  value:                        BigInt!
  type:                         String!
}

type Balance @entity {
  id:                           ID!
  asset:                        Asset!
  account:                      Account!
  value:                        BigInt!
}

enum CollectionStatus @entity {
  pending
  ongoing
  sold
}
